.section {
  width: 1000px;
  height: 700px;
  position: relative;
}

.invisible {
  height: 1px;
}

#s1 {
  background: url(../images/skyline.png) no-repeat center;
  -webkit-background-size: cover;
  background-position: 15%;
}

#s2 {
  background: url(../images/park.jpg) no-repeat center;
  -webkit-background-size: cover;
}
#s3 {
  background: url(../images/street.jpg) no-repeat center;
  -webkit-background-size: cover;
}

#s4 {
  background: url(../images/japan4.jpg) no-repeat center;
  -webkit-background-size: cover;
}

.stripe {
  width: 1000px;
  height: 2800px;
  background: url(../images/stripe.png);
  -webkit-background-size: cover;
  margin-bottom: -2800px;
  z-index: 2;
  position: relative;
}

.layer1 {
  width: 1000px;
  height: 700px;
  background: url(../images/long_stripe1.png);
  z-index: 3;
  position: relative;
}
.layer2 {
  width: 1000px;
  height: 700px;
  background: url(../images/long_stripe2.png);
  z-index: 3;
  margin-left: -700px;
  position: relative;
}
.layer3 {
  width: 1000px;
  height: 700px;
  background: url(../images/long_stripe3.png);
  z-index: 3;
  position: relative;
}
.layer4 {
  width: 1000px;
  height: 700px;
  background: url(../images/long_stripe4.png);
  z-index: 3;
  margin-left: -700px;
  position: relative;
}

.icon {
  width: 160px;
  height: 140px;
  background: url(../images/icon.png);
  -webkit-background-size: cover;
  z-index: 1;
  position: fixed;
  margin-top: 180px;
}

p {
  font-family: Georgia;
  font-size: 0.95em;
  line-height: 1.4em;
  color: rgb(230, 230, 230);
}

#p2 {
  margin-top: 350px;
}

.h {
  font-family: Georgia;
  font-size: 2em;
  line-height: 1.4em;
  color: rgb(230, 230, 230);
}

/* ----------------- Start Grid for desktop screens ----------------- */

@media (min-width: 960px) {

.container {
  position: relative;
  width: 100%; /* max width of content */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

  .column,
  .columns {
    margin-left: 4%; /* column gutter */
    float: left;
    box-sizing: border-box;
    }    
  
  .column:first-child,
  .columns:first-child {
    margin-left: 0; } /* prevents first column from acquiring a gutter on its left: typography 101 */

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }


}
/* ----------------- End Grid for desktop screens ----------------- */

/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Rows Overlapping due to flow: left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

